<?xml version="1.0" encoding="utf-8"?>
<topic id="fcd97557-fa7d-4ad7-93aa-133d98413d3d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a4d5055e-d175-4f27-b22b-c1d467113e63" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
